[33mcommit ec6d97d71ec1ef576bc0586217b2557eb4ab4841[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael <seijiarakaki12@gmail.com>
Date:   Mon Mar 31 09:54:07 2025 -0300

    operadores aritmeticos de comparação

[33mcommit 1fdda7d5e0c3dc7d8956187c9cfc8ee5e8a23689[m
Author: Rafael <seijiarakaki12@gmail.com>
Date:   Mon Mar 31 09:13:43 2025 -0300

    tipos de variaveis

[33mcommit 20a6062e4ec1a4d83017b04c4ba4879f4237e861[m
Author: Rafael <seijiarakaki12@gmail.com>
Date:   Mon Mar 31 08:35:24 2025 -0300

    criando projeto exemplo 3
